<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>轮播图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="task0002_3.js"></script>
    <style>
        #loopBox{
            width: 490px;
            height: 170px;
            border:1px solid black;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }
        #img{
            width: 490px;
            height: 172px;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
        }
        #img li{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            list-style: none;
        }
        #img li.current{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .numberUl{
            height: 10px;
            padding: 0;
            position: absolute;
            left: 830px;
            top: 145px;
        }
        #number{
            width: 15px;
            height: 15px;
            list-style: none;
            border-radius: 10px;
            background-color: orange;
            color:black;
            float: left;
            font-size: 10px;
            text-align: center;
            margin-left: 5px;
            cursor: pointer;
        }
        .now{
            background-color: red !important;
        }
    </style>
</head>
<body>
    <div id="loopBox">
        <ul id="img">
            <li class="current"><img src="img/01.jpg" alt="image"></li>
            <li><img src="img/02.jpg" alt="image"></li>
            <li><img src="img/03.jpg" alt="image"></li>
            <li><img src="img/04.jpg" alt="image"></li>
        </ul>
    </div>
    <ul class="numberUl">
        <li id="number" class="now">1</li>
        <li id="number">2</li>
        <li id="number">3</li>
        <li id="number">4</li>
    </ul>
</body>
</html>