<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>界面拖拽交互</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="task0002_5.js"></script>
    <style>
        .clearfix:after{
            content:'';
            display: block;
            clear: both;
            height: 0;
        }
        .clearfix{
            *zoom: 1;
        }
        .box{
            margin: 0 auto;
            width: 500px;
            position: relative;
        }
    ul{
        width: 150px;
        height: 400px;
        border: 1px solid #000;
        float: left;
        padding: 0;
        margin: 20px 45px;
    }   
    li{
        display: block;
        list-style: none;
        width: 150px;
        height: 40px;
        background: yellow;
        opacity: 1;
        box-sizing: border-box;
        filter: alpha(opacity=100);
        border-bottom:1px solid #333;
    }
    #createLi{
        list-style: none;
        width: 150px;
        height: 40px;
        background: #ddd;
        opacity: 0.5;
        filter: alpha(opacity=100);
        border-bottom:1px solid #333;
    }
    li.mousedown{
        display: block;
        cursor:move;
        box-sizing: border-box;
        opacity: 0.5;
        filter: alpha(opacity=50);
        border: 1px dashed red;
    }
    .active{
        border: 1px solid blue;
    }
    </style>
</head>
<body>
<div class="box clearfix">
    <ul id="boxUl1">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul id="boxUl2">
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>